// Committed. Copy to appsettings.Development.json and fill in the blanks.
//
// A gitignored config file solves the leak but creates a new problem: a fresh clone has
// no idea what it is supposed to configure. This file is that list - same shape, no values.
//
//   SigningKey  - at least 32 bytes, or the API refuses to start
//   ApiSecret   - must match LiveKitServer/livekit.yaml, also 32+ bytes
//   Passwords   - anything for local work; they seed the bootstrap admin and demo tellers
//   Cors        - :4200 is the teller console, :4201 is the kiosk. Both are needed, and a
//                 missing one fails as a silent CORS block, not as an error you can see.
{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Information",
        "Microsoft.Hosting.Lifetime": "Information",
        "System.Net.Http.HttpClient": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/api-.log",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "fileSizeLimitBytes": 10485760,
          "retainedFileCountLimit": 7,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {SourceContext} {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "LiveKit": {
    "ServerUrl": "http://localhost:7880",
    "ApiKey": "",
    "ApiSecret": ""
  },
  "Auth": {
    "BootstrapAdmin": {
      "Password": ""
    },
    "Local": {
      "SigningKey": ""
    }
  },
  "Cors": {
    "Origins": [
      "http://localhost:4200",
      "http://localhost:4201",
      "http://localhost:52039",
      "https://angweb.nipunmcs.biz"
    ]
  },
  "DemoData": {
    "Enabled": true,
    "Password": "",
    "BranchId": "colombo-01"
  }
}
